upstream main_django {
    server django:8000;
}

server {
    listen 443 ssl;
    server_name main-coin.site;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/main-coin.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/main-coin.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django:8000/;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

server {
    listen 80;
    server_name main-coin.site;
    location / {
        return 301 https://main-coin.site$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}